- content_for :title do
  = @brew.name

article.brew*{'data-id' => @brew.id}
  = image_tag(@brew.large_image, alt: @brew.name, class: 'brew-label')
  hgroup.brew-basics
    h1.name= @brew.name
    .brewery-name= render 'brews/breweries', brew: @brew

  .product-details
    = render 'cellars/stats', cellar: current_cellar, brew: @brew
    = render 'brews/add_to_cellar', brew: @brew
  = render 'cellars/beer_list', cellar: current_cellar, brew: @brew
