- content_for :title do
  = @brew.name

article.brew*{'data-id' => @brew.id}
  hgroup.brew-basics
    h1.name= @brew.name
    .brewery-name= render 'brews/breweries', brew: @brew

  = render 'brews/stock_one', brew: @brew
  = render 'cellars/stats', cellar: current_cellar, brew: @brew
  = render 'cellars/beer_list', cellar: current_cellar, brew: @brew
