- content_for :title do
  = @brew.name

article.brew*{'data-id' => @brew.id}
  hgroup.brew-basics
    h1.name= @brew.name
    .brewery-name= render 'brews/breweries', brew: @brew

  = link_to(new_stock_order_path(brew: @brew), class: 'add-to-cellar btn btn-primary') do
    span.icon-plus-sign
    =< t('cellar.stock_one_now')

  = render 'cellars/stats', cellar: current_cellar, brew: @brew
  = render 'cellars/beer_list', cellar: current_cellar, brew: @brew
