app/views/sessions/new.html.erb
<%= form_tag sessions_path, class: "form-stacked" do %>
  <label>Username <%= text_field_tag :username, params[:username], autofocus: true %></label>
  <label>Password <%= password_field_tag :password, params[:password] %></label>
  <label><%= check_box_tag :remember_me, 1, params[:remember_me] %>Remember me</label>
  <%= submit_tag "Sign in", id: 'sign_in', class: 'btn btn-primary' %>
<% end %>

<p>
  Don't have an account? <%= link_to "Sign up", sign_up_path %> for one now!
</p>

app/views/sessions/new.html.slim
= form_tag sessions_path, class: 'form-stacked' do
  label Username #{text_field_tag :username, params[:username], autofocus: true}
  label Password #{password_field_tag :password, params[:password]}
  label #{check_box_tag :remember_me, 1, params[:remember_me]} Remember me
  = submit_tag 'Sign in', id: 'sign_in', class: 'btn btn-primary'
p Don't have an account? #{link_to 'Sign up', sign_up_path} for one now!
