- if your_cellar.active?
  fieldset.beers-cellared
    dl.inventory
      dt= t('.inventory.your_cellar')
      dd.your-cellar-count=' your_cellar.beers_count(brew)
      dt= t('.inventory.all_cellars')
      dd.all-cellars-count= brew.cellared_beers_count
    table.table.table-striped
      thead
        tr
          th Batch
          th Bottled on
          th Best by
          th Cellared
          th
          th
      tbody
        - for beer in your_cellar.beers_for(brew)
          tr.beer*{'data-id' => beer.id}
            td= beer.batch
            td= ldate(beer.bottled_on, format: :long)
            td= ldate(beer.best_by, format: :long)
            td= ldate(beer.created_at, format: :month_year)
            td.status
              = simple_form_for beer, url: cellar_distribution_order_path(beer.user) do
                = hidden_field_tag :beer_id, beer.id, id: nil
                .btn-group
                  = button_tag 'Drink', name: 'status', value: :drunk, class: 'btn'
                  = button_tag class: 'btn dropdown-toggle',  data: { toggle: 'dropdown' } do
                    span.caret
                  ul.dropdown-menu
                    li= button_tag 'Trade', name: 'status', value: :traded, class: 'btn'
                    /li= button_tag 'Share', name: 'status', value: :shared, class: 'btn'
                    li= button_tag 'Skunk', name: 'status', value: :skunked, class: 'btn'
            td
              = link_to(cellar_beer_path(beer.user, beer)) do
                i.icon-circle-arrow-right.icon-2x
        - if brew.beers.empty?
          tr.no-beer
            td colspan='5'
              ' You don't have any #{@brew.name} in you cellar.
              = link_to 'Stock one now!', new_stock_order_path(brew: brew)
