- if user_signed_in?
  fieldset.beers-cellared
    legend
      ' In your cellar :
      small= cellar.beers_count(brew)
    table.table.table-striped
      thead
        tr
          th Batch
          th Bottled on
          th Best by
          th Cellared
          th
      tbody
        - for beer in cellar.beers_for(brew)
          tr.beer*{'data-id' => beer.id}
            td= beer.batch
            td= ldate(beer.bottled_on, format: :long)
            td= ldate(beer.best_by, format: :long)
            td= ldate(beer.created_at, format: :month_year)
            td.status
              = simple_form_for beer, url: cellar_beer_status_path(beer.user, beer) do
                .btn-group
                  = button_tag 'Drink', name: 'status', value: :drunk, class: 'btn'
                  = button_tag class: 'btn dropdown-toggle',  data: { toggle: 'dropdown' } do
                    span.caret
                  ul.dropdown-menu
                    li= button_tag 'Trade', name: 'status', value: :traded, class: 'btn'
                    /li= button_tag 'Share', name: 'status', value: :shared, class: 'btn'
                    li= button_tag 'Skunk', name: 'status', value: :skunked, class: 'btn'
        - if brew.beers.empty?
          tr.no-beer
            td colspan='5'
              ' You don't have any #{@brew.name} in you cellar.
              = link_to 'Stock one now!', new_beer_order_path(brew: brew)
