- if user_signed_in?
  fieldset.beers-cellared
    legend
      ' In your cellar :
      small= cellar.beers_for(brew).count
    table.table.table-striped
      thead
        tr
          th Batch
          th Bottled on
          th Best by
          th Cellared
          th
      tbody
        - for beer in cellar.beers_for(brew)
          tr.beer*{'data-id' => beer.id}
            td= beer.batch
            td= beer.bottled_on
            td= beer.best_by
            td= l(beer.created_at, format: :month_year)
            = form_tag cellar_beer_path(beer.user, beer), method: :put do
              td.status.btn-group
                = button_tag 'Drink', name: 'status', value: :drunk, class: 'btn'
                = button_tag class: 'btn dropdown-toggle',  data: { toggle: 'dropdown' } do
                  span.caret
                ul.dropdown-menu
                  li= button_tag 'Trade', name: 'status', value: :traded, class: 'btn'
                  /li= button_tag 'Share', name: 'status', value: :shared, class: 'btn'
                  li= button_tag 'Skunk', name: 'status', value: :skunked, class: 'btn'
        - if cellar.beers_for(brew).empty?
          tr.no-beer
            td colspan='5'
              ' You don't have any #{@brew.name} in you cellar.
              = link_to 'Stock one now!', new_beer_path(brew: @brew)
