- content_for :title do
  = @cellar.name

article.cellar
  .dashboard.row-fluid
    .keeper-gravatar.span2
      = @cellar.keeper_gravatar(128)
    .keeper.span10
      h2.username= @cellar.keeper_username
      dl.demographics
        - if @cellar.website
          dt
            i.icon-external-link
          dd= @cellar.website
        - if @cellar.location
          dt
            i.icon-map-marker
          dd= @cellar.location
        dt
          i.icon-time
        dd.joined
          = t('cellar.users.joined_html', date: ldate(@cellar.established, format: :month_day_year))
      .stats.row-fluid
        dl.beers.span3
          dt Beers
          dd
            span= @cellar.total_beers
            | Total
          dd
            span= @cellar.unique_brews
            | Unique
        dl.breweries.span2
          dt Breweries
          dd
            span= @cellar.total_breweries
            | Total
        - if @cellar.keeper_bio
          dl.bio.span6
            dt Info
            dd= simple_format(@cellar.keeper_bio)
  fieldset.beers-cellared.row-fluid
    legend Cellared Beers
    table.table.table-striped.table-condensed
      thead
        tr
          th
          th Beer
          th Brewery
          th Quantity
          th
      tbody
        - for brew in @cellar.stocked_brews
          tr.brew*{'data-id' => brew.id}
            td.icon= image_tag(brew.icon || 'http://placehold.it/64x64', alt: brew.name)
            td= link_to brew.name, brew
            td= render partial: brew.breweries, spacer_template: 'breweries/brewery_spacer'
            td= brew.beers.size
            td= link_to 'Details', brew, class: 'btn btn-primary'

