- content_for :title do
  = @cellar.full_name

article.cellar
  == render 'shared/profile', profile: @cellar.profile
  fieldset.beers-cellared.row-fluid
    legend Cellared Beers
    ul.cards
      - for brew in @cellar.cellared_brews
        li.span4
          == render 'brews/card', brew: brew, this_cellar: @cellar, your_cellar: current_cellar

