article.cellar
  .actions
    button.btn.btn-small.btn-primary Import
    button.btn.btn-small.btn-primary Add a Beer
    button.btn.btn-small.btn-primary Share
  h1 My Cellar
  .dashboard.row-fluid
    .keeper-gravatar.span2
      = @cellar.keeper_gravatar(128)
    .keeper.span10
      h2.username= @cellar.keeper_username
      dl.demographics
        dt Website:
        dd= @cellar.website
        dt Location: 
        dd= @cellar.location
        dt Joined: 
        dd= @cellar.established
      #stats
        dl
          dt Beers
          .stat-box
            .split-left.line
              dd.number #{@cellar.total_beers}
              dd.label TOTAL
            .split-left
              dd.number #{@cellar.unique_brews}
              dd.label UNIQUE
            .clear
        dl
          dt Breweries
          .stat-box
            dd.number #{@cellar.total_breweries}
            dd.label TOTAL
        dl
          dt Info
          .stat-box
            dd.info Dude talking about the best burgers and beer to be found out there. Likes to design and run a lot. Marathoner.
  fieldset.beers-cellared.row-fluid
    legend Cellared Beers
    table.table.table-striped.table-condensed
      thead
        tr
          th Edit
          th Brewery
          th Beer
          th Quantity
          th Cellared on
      tbody
        - for brew in @cellar.stocked_brews
          tr.beer
            td= image_tag('edit_icon_12.gif', alt: 'Edit')
            td= render partial: brew.breweries, spacer_template: 'breweries/brewery_spacer'
            td= link_to brew.name, brew
            td= brew.beers.size
            td= link_to 'Details', cellar_brew_path(@cellar.keeper, brew), class: 'btn btn-primary'

