- content_for :title do
  = @cellar.full_name

article.cellar
  .dashboard.row-fluid
    .keeper-gravatar.span2
      = @cellar.keeper_gravatar(128)
    .keeper.span10
      h2.username= @cellar.name
      dl.demographics
        - if @cellar.website
          dt
            i.icon-external-link
          dd= @cellar.website
        - if @cellar.location
          dt
            i.icon-map-marker
          dd= @cellar.location
        dt
          i.icon-time
        dd.joined
          = t('cellar.users.joined_html', date: ldate(@cellar.established, format: :month_day_year))
      .stats.row-fluid
        dl.beers.span3
          dt Beers
          dd
            span= @cellar.total_beers
            | Total
          dd
            span= @cellar.unique_brews
            | Unique
        dl.breweries.span2
          dt Breweries
          dd
            span= @cellar.total_breweries
            | Total
        - if @cellar.keeper_bio
          dl.bio.span6
            dt Info
            dd= simple_format(@cellar.keeper_bio)
  fieldset.beers-cellared.row-fluid
    legend Cellared Beers
    ul.cards
      - for brew in @cellar.cellared_brews
        li.card.span6
          == render 'brews/card', brew: brew, this_cellar: @cellar, your_cellar: current_cellar

