article.cellar
  .actions
    button.btn.btn-small.btn-primary Add a Beer
    button.btn.btn-small.btn-primary Share
  h1 My Cellar
  .dashboard.row-fluid
    .keeper-gravatar.span2
      = @cellar.keeper_gravatar(128)
    .keeper.span4
      h2.username= @cellar.keeper_username
      dl.demographics.dl-horizontal
        dt Website
        dd= @cellar.website
        dt Location
        dd= @cellar.location
        dt Joined
        dd= @cellar.established
    dl.stats.span6
      dt beers
      dd 6 total
      dd 4 unique
      dt breweries
      dd 2 total
  fieldset.beers-cellared.row-fluid
    legend Cellared Beers
    table.table.table-striped.table-condensed
      thead
        tr
          th Edit
          th Brewery
          th Beer
          th Quantity
          th Cellared on
      tbody
        - for brew in @cellar.stocked_brews
          tr.beer
            td= image_tag('edit_icon_12.gif', alt: 'Edit')
            td= render partial: brew.breweries, spacer_template: 'breweries/brewery_spacer'
            td= link_to brew.name, brew
            td= brew.beers.size
            td= link_to 'Details', cellar_brew_path(@cellar.keeper, brew), class: 'btn btn-primary'

