- content_for :title do
  = @cellar.full_name

article.cellar
  == render 'shared/profile', profile: @cellar.profile
  fieldset.cellared-brews
    legend Cellared Beers
    == render 'brews/cards', brews: @cellar.cellared_brews, this_cellar: @cellar, your_cellar: current_cellar
