article.cellar
  .actions
    button.btn.btn-small.btn-primary Import
    button.btn.btn-small.btn-primary Add a Beer
    button.btn.btn-small.btn-primary Share
  h1 My Cellar
  .dashboard.row-fluid
    .keeper-gravatar.span2
      = @cellar.keeper_gravatar(128)
    .keeper.span10
      h2.username= @cellar.keeper_username
      dl.demographics
        dt.website Website:
        dd= @cellar.website
        dt Location:
        dd= @cellar.location
        dt Joined:
        dd= @cellar.established
      .stats.row-fluid
        dl.beers.span3
          dt Beers
          dd
            span= @cellar.total_beers
            | Total
          dd
            span= @cellar.unique_brews
            | Unique
        dl.breweries.span2
          dt Breweries
          dd
            span= @cellar.total_breweries
            | Total
        dl.bio.span6
          dt Info
          dd Dude talking about the best burgers and beer to be found out there. Likes to design and run a lot. Marathoner.
  fieldset.beers-cellared.row-fluid
    legend Cellared Beers
    table.table.table-striped.table-condensed
      thead
        tr
          th
          th Beer
          th Brewery
          th Quantity
          th
      tbody
        - for brew in @cellar.stocked_brews
          tr.brew*{'data-id' => brew.id}
            td.icon= image_tag(brew.icon || 'http://placehold.it/64x64', alt: brew.name)
            td= link_to brew.name, brew
            td= render partial: brew.breweries, spacer_template: 'breweries/brewery_spacer'
            td= brew.beers.size
            td= link_to 'Details', brew, class: 'btn btn-primary'

