app/views/cellars/show.html.erb
<article class="cellar">
  <div class="row-fluid">
    <div class="span6">
      <h2>My Cellar</h2>

     <!-- <dl class="owner-details">
        <dt>Email: </dt><dd><%= @cellar.keeper.email %></dd>
      </dl>-->
    </div>
    <div class="span6" style="text-align:right;">
      <button class="btn btn-small btn-primary">Add a Beer</button>
      <button class="btn btn-small btn-primary">Share</button>
    </div>
  </div>
  
  <div class="row-fluid">
    <div class="span12 dashboard">
      <div style="float:left;">
        <a href="#"><img src="http://placehold.it/128x128" alt="gravatar""></a>
      </div>
      <div class="span3">
        <h3 class="owner-name"><%= @cellar.keeper.username %></h3>
        website<br>
        Location<br>
        Joined May, 2012
      </div>
      <div class="span3">
        <ul class="stats">
          <li><h4>6 TOTAL BEERS</h4></li>
          <li><h4>2 UNIQUE BEERS</h4></li>
          <li><h4>2 BREWERIES</h4></li>
        </ul>
      </div>
    </div>
  </div>

  <fieldset class="beers-cellared row-fluid">
    <legend>Cellared Beers</legend>
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Edit</th>
          <th>Brewery</th>
          <th>Beer</th>
          <th style="text-align:center;">Quantity</th>
          <th>Cellared on</th>
        </tr>
      </thead>
      <tbody>
        <% for brew in @cellar.stocked_brews %>
          <tr class="beer">
            <td><img src="/assets/edit_icon_12.gif" alt="Edit"></td>
            <td><%= render partial: brew.breweries, spacer_template: 'breweries/brewery_spacer' %></td>
            <td><%= link_to brew.name, brew %></td>
            <td style="text-align: center;"><%= brew.beers.size -%></td>
            <td></td>
            <td>
              <%= link_to "Details", cellar_brew_path(@cellar.keeper, brew), class: "btn btn-primary" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</article>

app/views/cellars/show.html.slim
article.cellar
  .row-fluid
    h2.span6 My Cellar
    .span6*{style: "text-align:right;"}
      button.btn.btn-small.btn-primary Add a Beer
      button.btn.btn-small.btn-primary Share
  .row-fluid
    .span12.dashboard
      a.pull-left*{href: '#'}
        img*{alt: 'gravatar', src: 'http://placehold.it/128x128'}
      .span3
        h3.owner-name= @cellar.keeper.username
        | website
        br
        | Location
        br
        | Joined May, 2012
      ul.stats.span3
        li
          h4 6 TOTAL BEERS
        li
          h4 2 UNIQUE BEERS
        li
          h4 2 BREWERIES
  fieldset.beers-cellared.row-fluid
    legend Cellared Beers
    table.table.table-striped.table-condensed
      thead
        tr
          th Edit
          th Brewery
          th Beer
          th Quantity
          th Cellared on
      tbody
        - for brew in @cellar.stocked_brews
          tr.beer
            td= image_tag('edit_icon_12.gif', alt: 'Edit')
            td= render partial: brew.breweries, spacer_template: 'breweries/brewery_spacer'
            td= link_to brew.name, brew
            td= brew.beers.size
            td= link_to 'Details', cellar_brew_path(@cellar.keeper, brew), class: 'btn btn-primary'
