article.brew*{'data-id' => brew.id}
  figure
    = image_tag(brew.medium_image || 'http://placehold.it/140x140', alt: brew.name)
  .content
    h3.name= link_to brew.name, brew, title: brew.name
    .breweries
      span.by=' t('.breweries.by')
      - for brewery in brew.breweries do
        = link_to brewery.name, brewery, title: brewery.name, class: 'brewery'
        span.separator
          '  |
    dl.inventory
      - if your_cellar.active?
        dt= t('.inventory.your_cellar')
        dd.your-cellar-count
          = your_cellar.beers_count(brew)
      - unless your_cellar == this_cellar
        dt= t('.inventory.this_cellar')
        dd.this-cellar-count
          = this_cellar.beers_count(brew)
      dt= t('.inventory.all_cellars')
      dd.all-cellars-count
        = brew.cellared_beers_count
    dl.details
      - if brew.abv.present?
        dt ABV
        dd
          = brew.abv
          | %
      - if brew.ibu.present?
        dt IBU
        dd= brew.ibu
      dt.style
        i.icon-beer
      dd= brew.style_name
