article.brew*{'data-id' => brew.id}
  .content
    figure
      = link_to(brew, title: brew.name) do
        = image_tag(brew.medium_image || 'http://placehold.it/140x140', alt: brew.name)
    .specifics
      h3.name= link_to(brew.name, brew, title: brew.name)
      .breweries
        - for brewery in brew.breweries do
          = link_to(brewery.name, brewery, title: brewery.name, class: 'brewery')
          span.separator
            '  |
      ul.details
        - if brew.style_name.present?
          li.style
            i.icon-beer
            = brew.style_name
        - if brew.abv.present?
          li.abv
            label= t('cellar.brew.abv')
            | #{brew.abv}%
        - if brew.ibu.present?
          li.ibu
            label= t('cellar.brew.ibu')
            = brew.ibu
  .footer
    ul.inventory
      li.actions
        = link_to(brew, title: t('.inventory.actions')) do
          i.icon-cog
      - unless your_cellar == this_cellar
        li.this-cellar-cellared
          = this_cellar.beers_count(brew)
          label= t('.inventory.this_cellar_cellared')
      - if your_cellar.active?
        li.your-cellared
          = your_cellar.beers_count(brew)
          label= t('.inventory.your_cellared')
      li.all-cellared
        = brew.cellared_beers_count
        label= t('.inventory.all_cellared')
