article.brew*{'data-id' => brew.id}
  figure
    = image_tag(brew.medium_image || 'http://placehold.it/140x140', alt: brew.name)
  .content
    h3.name= link_to brew.name, brew, title: brew.name
    .breweries
      span.by=' t('.breweries.by')
      - for brewery in brew.breweries do
        = link_to brewery.name, brewery, title: brewery.name, class: 'brewery'
        span.separator
          '  |
    dl.inventory
      - if current_user
        dt= t('.inventory.this_cellar')
        dd
          // FUCK. We need to know how to get this.
          = brew.beers.merge(Beer.cellared_by(current_user)).merge(Beer.cellared).count
      dt= t('.inventory.all_cellars')
      dd
        // use a counter cache, #total_cellared
        = brew.beers.merge(Beer.cellared).count
    dl.details
      - if brew.abv.present?
        dt ABV
        dd
          = brew.abv
          | %
      - if brew.ibu.present?
        dt IBU
        dd= brew.ibu
      dt.style
        i.icon-beer
      dd= brew.style_name
