article.brew-card*{'data-id' => brew.id}
  .content
    figure
      = link_to(brew, title: brew.name) do
        = image_tag(brew.medium_image, alt: brew.name)
    .specifics
      h3.name= link_to(brew.name, brew, title: brew.name)
      .breweries= render 'brews/breweries', brew: brew
      ul.details
        - if brew.style_name.present?
          li.style
            i.icon-beer
            = brew.style_name
        - if brew.abv.present?
          li.abv
            label= t('cellar.brew.abv')
            | #{brew.abv}%
        - if brew.ibu.present?
          li.ibu
            label= t('cellar.brew.ibu')
            = brew.ibu
  .footer
    ul.inventory
      li.actions
        = link_to(brew, title: t('.inventory.actions')) do
          i.icon-ellipsis-horizontal
      - unless current_cellar == requested_cellar
        li.this-cellar-cellared
          = requested_cellar.beers_count(brew)
          label= t('.inventory.this_cellar_cellared')
      - if current_cellar.active?
        li.your-cellared
          = current_cellar.beers_count(brew)
          label= t('.inventory.your_cellared')
      li.all-cellared
        = brew.cellared_beers_count
        label= t('.inventory.all_cellared')
