- content_for :title do
  = t('.title')

article.brews
  hgroup
    h1 = t('.title')

  fieldset.row-fluid
    == render 'brews/cards', brews: @brews, this_cellar: current_cellar, your_cellar: current_cellar
  = paginate @brews
