- content_for :title do
  = t('.title')

article.brews
  hgroup
    h1 = t('.title')

  fieldset.beers-cellared.row-fluid
    ul.cards
      - for brew in @brews
        li.span4
          == render 'brews/card', brew: brew, this_cellar: current_cellar, your_cellar: current_cellar
  = paginate @brews
