- content_for :title do
  = t('.title')

article.brews
  hgroup
    h1 = t('.title')

  fieldset
    == render 'brews/cards', brews: @brews, requested_cellar: current_cellar, current_cellar: current_cellar
  = paginate @brews
