- content_for :title do
  = @brew.name

article.brew
  hgroup
    h2.name= @brew.name
    h5.brewery-name= render partial: @brew.breweries, spacer_template: 'breweries/brewery_spacer'

  .row-fluid
    = image_tag('http://placehold.it/256x256', alt: @brew.name, class: :span3)
    .span9
      dl.details
        dt Style:
        dd= @brew.style.name
        dt ABV:
        dd
          = @brew.abv
          | %
        dt IBU:
        dd= @brew.ibu
      .description
        = simple_format(@brew.description)
      == render 'cellars/beers', brew: @brew, cellar: @cellar
