- content_for :title do
  = @brew.name

article.split-view.brew*{'data-id' => @brew.id}
  .split-view-main
    hgroup.brew-basics
      h1.name= @brew.name
      .brewery-name= render 'brews/breweries', brew: @brew

    .brew-info
      .brew-description
        = simple_format(@brew.description)

      ul.brew-details
        li.detail.style
          label Style
          = @brew.style_name
        li.detail.abv
          label ABV
          = @brew.abv
          | %
        li.detail.ibu
          label IBU
          = @brew.ibu
        li.detail.availability
          label Availability
          = @brew.availability_name


    = render 'cellars/beer_list', cellar: current_cellar, brew: @brew
    = render 'cellars/stats', cellar: current_cellar, brew: @brew

  .split-view-sidebar
    = link_to(new_stock_order_path(brew: @brew), class: 'add-to-cellar btn btn-primary') do
      span.icon-plus-sign
      =< t('cellar.stock_one_now')
    = image_tag(@brew.large_image, alt: @brew.name, class: 'brew-label')

    .from-other-cellars
      h6.from-other-cellars-legend= t('.from-other-cellars')
      ul.from-other-cellars-list
        li
          = link_to('#') do
            = image_tag('default-avatar.png', size: '32')
            span.name Some woman's name
        li
          = link_to('#') do
            = image_tag('default-avatar.png', size: '32')
            span.name Another person's name here
        li
          = link_to('#') do
            = image_tag('default-avatar.png', size: '32')
            span.name The Dude loves beer
