- content_for :title do
  = @brew.name

article.split-view.brew*{'data-id' => @brew.id}
  .split-view-main
    hgroup
      h2.name= @brew.name
      h5.brewery-name= render partial: @brew.breweries, spacer_template: 'breweries/brewery_spacer'

    .description
      = simple_format(@brew.description)

    dl.details
      dt Style:
      dd= @brew.style_name
      dt ABV:
      dd
        = @brew.abv
        | %
      dt IBU:
      dd= @brew.ibu

    == render 'cellars/beers_for_brew', brew: @brew, your_cellar: current_cellar

  .split-view-sidebar
    = link_to(new_stock_order_path(brew: @brew), class: 'add-to-cellar btn btn-primary') do
      span.icon-plus-sign
      |  Stock one now!
    = image_tag(@brew.medium_image || 'http://placehold.it/256x256', alt: @brew.name, class: :span3)

    .similar-brews
      h6.similar-brews-legend= t('.similar-brews')
      ul.similar-brews-list
        li= link_to('Brew Name Here', '#')
        li= link_to('Brew Name Here In Case Longer', '#')
        li= link_to('Another Brew Name Here', '#')
