- content_for :title do
  = @brew.name

article.brew*{'data-id' => @brew.id}
  = link_to new_beer_order_path(brew: @brew), class: 'add-to-cellar btn' do
    span.icon-plus-sign
    |  Stock one now!
  hgroup
    h2.name= @brew.name
    h5.brewery-name= render partial: @brew.breweries, spacer_template: 'breweries/brewery_spacer'

  .row-fluid
    = image_tag(@brew.large_image || 'http://placehold.it/256x256', alt: @brew.name, class: :span3)
    .span9
      dl.details
        dt Style:
        dd= @brew.style_name
        dt ABV:
        dd
          = @brew.abv
          | %
        dt IBU:
        dd= @brew.ibu
      .description
        = simple_format(@brew.description)
      == render 'cellars/beers_for_brew', brew: @brew, your_cellar: current_cellar
