li.match
  .match-primary
    figure
      = match.label_link
    h4.brew
      => match.brew_link
      small.source-data= "(#{match.source_brew})"
    .breweries
      => match.brewery_links
      small.source-data= "(#{match.source_brewery})"
  ul.match-details
    li.vintage
      label Vintage
      = match.vintage
    li.count
      label Count
      = match.count
    li.size
      label Size
      => match.size
      small.source-data= "(#{match.source_size})"
    li.notes
      = simple_format(match.notes)

  = match.confidence_indicator(classes: 'confidence')
