li.match
  .match-primary
    figure
      = match.label_link
    h4.brew= match.brew_link
    .breweries= match.brewery_links
  ul.match-details
    li.vintage
      label Vintage
      = match.vintage
    li.count
      label Count
      = match.count
    li.size
      label Size
      = match.size
    li.notes
      = simple_format(match.notes)

  = match.confidence_indicator(classes: 'confidence')
