- content_for :title do
  = t('.title')

article.match-order-status.jumbotron ng-app='brewdegaCellar' ng-controller='importMatchOrderCtrl'
  h1
    <div data-brw-beacon pulse-event="checkingStatus"></div>
    = t('.header')
  p= t('.explaination')
  p= t('.progress-note')
  /= link_to(import_match_order_path, class: 'refresh btn btn-primary {{status}}') do
    = fa_icon 'refresh', text: t('.refresh')
