section.hero-unit
  h1 Cellar Status
  p
    ' We are currently tracking
    strong=' number_with_delimiter(@heartbeat.breweries)
    ' breweries and
    strong=' number_with_delimiter(@heartbeat.brews)
    ' unique brews. Across
    strong=' number_with_delimiter(@heartbeat.cellars)
    ' cellars we are tracking
    strong=' number_with_delimiter(@heartbeat.cellared_beers)
    ' cellared beers.
