article.jumbotron
  h1= t('.header')
  p= t('.message_html', brewery_count: number_with_delimiter(@heartbeat.breweries),
                   brew_count: number_with_delimiter(@heartbeat.brews),
                   cellar_count: number_with_delimiter(@heartbeat.cellars),
                   beer_count: number_with_delimiter(@heartbeat.cellared_beers))
