.awning.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to(root_path, class: 'brand') do
        span Brewdega

      ul.nav
        - if user_signed_in?
          li.current-user-links.dropdown
            = link_to(cellar_path(current_user), class: "dropdown-toggle", data: { toggle: 'dropdown', target: '.current-user-links' }) do
              = current_user.gravatar
              = current_user.username
              b.caret
            ul.dropdown-menu
              li= link_to('My cellar', cellar_path(current_user))
              li= link_to('Sign out', destroy_user_session_path, method: :delete)
        - else
          li= link_to('Sign in', new_user_session_path)
          li= link_to('Sign up', sign_up_path)
