.awning.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to(root_path, class: 'brand') do
        span= t('cellar.brewdega')

      ul.nav
        - if user_signed_in?
          li.current-user-links.dropdown
            = link_to(cellar_path(current_user), class: "dropdown-toggle", data: { toggle: 'dropdown', target: '.current-user-links' }) do
              = current_user.gravatar
              = current_user.username
              b.caret
            ul.dropdown-menu
              li= link_to(t('cellar.my_cellar'), cellar_path(current_user))
              li= link_to(t('cellar.sign_out'), destroy_user_session_path, method: :delete)
        - else
          li= link_to(new_user_session_path) do
            i.icon-signin
            |  #{t('cellar.sign_in')}
          li= link_to(t('cellar.sign_up'), sign_up_path)
