.awning.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to(root_path, class: 'brand') do
        = image_tag('cellar-sticker.png')
        span= t('cellar.brewdega')
      = form_tag(search_path, method: :get, class: 'search form-search') do
        = search_field_tag :q, search_query.q, placeholder: t('.search.placeholder'), class: 'query'
        = submit_tag t('.search.button'), name: nil, class: 'search-button btn btn-primary'

      ul.current-user-links
        - if user_signed_in?
          li.my-profile
            = link_to(cellar_path(current_user)) do
              = current_user.gravatar
              = current_user.username
          li.my-cellar= link_to(cellar_path(current_user), tooltip(t('cellar.my_cellar'))) do
                i.icon-briefcase
          li.my-settings= link_to(settings_profile_path, tooltip(t('cellar.settings'))) do
                i.icon-cog
          li.sign-out= link_to(destroy_user_session_path, tooltip(t('cellar.sign_out'), method: :delete)) do
                i.icon-signout
        - else
          li= link_to(new_user_session_path) do
            i.icon-signin
            |  #{t('cellar.sign_in')}
          li= link_to(t('cellar.sign_up'), sign_up_path)
