footer
  .footer-section.footer-logo
    = image_tag('footer_logo_2x.png', alt: t('cellar.full_tagline'))
  .footer-section.footer-recent-tweets
    h4.footer-section-title= link_to('http://twitter.com/brewdega', title: t('cellar.recent_tweets_alt')) do
      i.fa.fa-twitter
      =< t('cellar.recent_tweets')
    ul.footer-section-content
      li Toot 1
      li Toot 2
  .footer-section.footer-recent-blog
    h4.footer-section-title= link_to('http://blog.brewdega.com/', title: t('cellar.recent_blog_alt')) do
      i.fa.fa-bookmark
      =< t('cellar.recent_blog')
    ul.footer-section-content
      li Post 1
      li Post 2
  p.footer-legal Privacy | Legal | © 2013 Brewdega, LLC
