header.page-header
  .row-fluid
    .logo.span6= link_to(root_path, title: 'Cellar', class: 'home') do
      = image_tag('cellar-full-logo.png', alt: 'Brewdega Cellar: Stock up. Drink up.')
    ul.secondary-nav.span6.hidden-phone
      - if user_signed_in?
        li= link_to('My Cellar', cellar_path(current_user))
      li= link_to('Blog', 'http://blog.brewdega.com', \
                    title: 'Get updates, news, and banter at the Brewdega blog.')
      li= link_to('Contact us', '#', title: 'Get in touch with the Brewdega crew.')
  .row-fluid
    = form_tag(search_path, method: :get, class: 'search form-search span9') do
      = search_field_tag :q, search_query.q, placeholder: 'Find a beer or brewery...', class: 'query'
      = submit_tag 'Search', class: 'search-button btn btn-primary'

    .browse.dropdown.span3
      = link_to '/browse', class: 'dropdown-toggle', data: { toggle: 'dropdown', target: '.browse' } do
        ' Browse
        span.caret
      ul.dropdown-menu
        li= link_to 'Breweries', breweries_path
        li= link_to 'Beers', brews_path
        li= link_to 'Cellars', '#'
