.profile.row-fluid
  .keeper-avatar.span2
    = profile.keeper_gravatar(128)
  .keeper.span10
    h2.username= profile.name
    dl.demographics
      - if profile.website
        dt
          i.icon-external-link
        dd.website= profile.website
      - if profile.location
        dt
          i.icon-map-marker
        dd.location= profile.location
      dt
        i.icon-time
      dd.joined
        = t('.joined_html', date: ldate(profile.established, format: :month_day_year))
    .stats.row-fluid
      dl.beers.span3
        dt Beers
        dd
          span= profile.beers_count
          | Total
        dd
          span= profile.brews_count
          | Unique
      dl.breweries.span2
        dt Breweries
        dd
          span= profile.total_breweries
          | Total
      - if profile.keeper_bio
        dl.bio.span6
          dt Info
          dd= simple_format(profile.keeper_bio)

