.profile-box
  = profile.gravatar(128)
  h2.username
    = profile.username
    small= profile.name
  ul.demographics
    - if profile.location?
      li.location
        i.icon-map-marker
        = profile.location
    li.joined
      i.icon-time
      = t('.joined_html', date: ldate(profile.joined, format: :month_day_year))
    - if profile.website?
      li.website
        i.icon-external-link
        = link_to(profile.website_name, profile.website)
  .stats
    dl.beers
      dt Beers
      dd
        span= profile.beers_count
        | Total
      dd
        span= profile.brews_count
        | Unique
    dl.breweries
      dt Breweries
      dd
        span= profile.total_breweries
        | Total

  .clearfix
  - if profile.bio?
    = simple_format(profile.bio, class: :bio)
