section.marketing-section.marketing-section-signup
  .intro-view
    .intro-view-main
      h1 stock, track & find your beer with ease
      p What if keeping track of your beers were as easy as drinking them? Saving one for later is easy. Remembering what you have is not. Sign up now to make cellaring as easy as drinking.
      button.btn-primary sign up
      
    .intro-view-sidebar
      = simple_form_for @user do |f|
        - if @user.errors.any?
          ul.error_messages
            - for message in @user.errors.full_messages
              li= message
    
        = f.input :username, input_html: { autofocus: true }
        = f.input :email
        = f.input :password, required: true
        = f.submit t('cellar.sign_up_for_cellar'), id: 'sign_up', class: 'btn-primary'

section.marketing-section.marketing-section-junk
  ul.call-to-action
    li
      h2= link_to(sign_up_path, title: 'Sign up') do
        small Get started
        ' Sign up now
    li
      h2= link_to(cellars_path) do
        small Have a look
        ' Explore cellars
    li
      h2= link_to(search_path) do
        small Know your brews
        ' Search beers

section.marketing-section.marketing-section-stocking
  h1 easy to stock
  button.btn-primary sign up

section.marketing-section.marketing-section-tracking
  h1 easy to track
  p What if keeping track of your beers were as easy as drinking them? Saving one for later is easy. Remembering what you have is not. Sign up now to make cellaring as easy as drinking.
  button.btn-primary sign up
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        
section.marketing-section.pricing
  h1 worth every ounce
=======

section.marketing-section.marketing-section-pricing
  h1 worth every ounce
  button.btn-primary sign up
>>>>>>> fe74756728be60ab00a83aa75079ce1c605832a1
=======

section.marketing-section.marketing-section-pricing
  h1 worth every ounce
  button.btn-primary sign up
>>>>>>> fe74756728be60ab00a83aa75079ce1c605832a1
=======

section.marketing-section.marketing-section-pricing
  h1 worth every ounce
  button.btn-primary sign up
>>>>>>> fe74756728be60ab00a83aa75079ce1c605832a1
