section.splash.row-fluid
  ul.call-to-action.span3
    li
      h2= link_to(sign_up_path, title: 'Sign up') do
        small Get started
        ' Sign up now
    li
      h2= link_to('/#') do
        small Have a look
        ' Explore cellars
    li
      h2= link_to('/#') do
        small Know your brews
        ' Search beers
  div.carousel.hero-unit.span9
    h1 Yay beer!
