section.splash.row-fluid
  ul.call-to-action.span3
    li
      h2= link_to(sign_up_path, title: 'Sign up') do
        small Get started
        ' Sign up now
    li
      h2= link_to('/#') do
        small Have a look
        ' Explore cellars
    li
      h2= link_to('/#') do
        small Know your brews
        ' Search beers
  div#myCarousel.carousel.slide.span9
    /h1 Yay beer!
    .carousel-inner
    	.item
    		= image_tag('cellar-full-logo.png', alt: 'slide1')
    		.carousel-caption
    			h4 First Thumbnail label
    			p 
    				|	Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.