section.splash.row-fluid
  ul.call-to-action.span3
    li
      h2= link_to(sign_up_path, title: 'Sign up') do
        small Get started
        ' Sign up now
    li
      h2= link_to('/#') do
        small Have a look
        ' Explore cellars
    li
      h2= link_to('/#') do
        small Know your brews
        ' Search beers
  div#myCarousel.carousel.slide.span9
    .carousel-inner
      .active.item
        = image_tag('slide1.jpg', alt: 'slide1')
        .carousel-caption
          h4 First Thumbnail label
          p
            |	Cras justo odio, dapibus ac facilisis in, egestas.
      .item
        = image_tag('slide2.jpg', alt: 'slide2')
        .carousel-caption
          h4 First Thumbnail label
          p
            |	Cras justo odio, dapibus ac facilisis in, egestas eget quam.
    a.carousel-control.left href="#myCarousel" data-slide="prev" &lsaquo;
    a.carousel-control.right href="#myCarousel" data-slide="next" &rsaquo;

    javascript:
      $('.carousel').carousel();
