section.splash.row-fluid
  ul.call-to-action.span3
    li
      h2= link_to(sign_up_path, title: 'Sign up') do
        small Get started
        ' Sign up now
    li
      h2= link_to(cellars_path) do
        small Have a look
        ' Explore cellars
    li
      h2= link_to(search_path) do
        small Know your brews
        ' Search beers
  .the-numbers
    | Just some content here
