.full-page
  h1 Import a <code>csv</code> file

  = simple_form_for(@import_ledger, url: import_path, html: {multipart: true}) do |f|
    = f.input :csv_file, as: :file
    = f.button :button, class: 'upload-file btn-success' do
      = fa_icon 'cloud-upload', text: 'Upload File'

