.full-page
  h1 Import a <code>csv</code> file

  = simple_form_for(@import_ledger, url: import_path, html: {multipart: true}) do |f|
    = f.input :csv_file, as: :file
    = f.submit 'Upload file', class: 'upload-file btn-success'

