div
  h1= @order.brew_name

  = simple_form_for(@order, html: {class: 'form-horizontal'}) do |f|
    = f.hidden_field :brew_id
    = f.input :vintage, as: :numeric, input_html: { value: @order.vintage, min: 1970, autofocus: true }
    = f.input :best_by, as: :datepicker
    = f.input :count, as: :numeric, input_html: { value: @order.count, min: 1, class: 'span1' }

    = f.submit 'Cellar it!', id: 'add_beer', class: 'btn btn-primary'

