- content_for :title do
  = @order.brew_name

article.full-page
  hgroup.brew-basics
    h1.name= link_to(@order.brew_name, @order.brew)
    .brewery-name= render 'brews/breweries', brew: @order.brew

  = simple_form_for(@order, html: {class: 'form-horizontal'}) do |f|
    = f.hidden_field :brew_id
    = f.input :vintage, as: :numeric, input_html: { min: 1970, autofocus: true }
    = f.input :best_by, as: :datepicker
    = f.input :size_id, collection: Size.for_cellar.collect {|s| [s.full_name, s.id]}
    = f.input :notes, as: :text, input_html: { rows: 10 }
    = f.input :count, as: :numeric, input_html: { min: 1 }

    .btn-group
      = f.submit t('.create'), id: 'add_beer', class: 'btn-success'
      = link_to(t('.cancel'), brew_path(@order.brew))
