ol.matches
  li.match ng-repeat='match in matchReport.matches' class='match-{{match.id}} {{match.confidence}}'

    .match-primary ng-if='match.isMatched'
      figure
        a ng-href='{{match.brew.links.self}}' title='{{match.brew.name}}' target='_self'
          img ng-src='{{match.brew.links.mediumLabel || "#{image_path("no-label.png")}"}}' alt='{{match.brew.name}}'
      h4.brew
        a ng-href='{{match.brew.links.self}}' title='{{match.brew.name}}' target='_self'
          | {{match.brew.name}}
        small.source-data= '({{match.source.brew}})'
      .breweries
        a ng-repeat='brewery in match.brew.breweries' ng-href='{{brewery.links.self}}' target='_self'
          | {{brewery.name}}
        small.source-data= '({{match.source.brewery}})'

    .match-primary ng-if='!match.isMatched'
      figure
        span title='{{match.brew.name}}'
          img src=image_path('no-label.png') alt='{{match.brew.name}}'
      h4.brew
        .source-data= '{{match.source.brew}}'
      .breweries
        .source-data= '{{match.source.brewery}}'

    ul.match-details
      li.vintage
        label Vintage
        | {{match.vintage}}
      li.count
        label Count
        | {{match.count}}
      li.size
        label Size
        | {{match.size}}
        small.source-data= '({{match.source.size}})'
      li.notes
        | {{match.notes}}

    <span match-actions='match' confirm='confirm(match)' edit='edit(match)'></span>

    .match-editor ng-show='match.isEditing'
      #brew_name[angucomplete placeholder='Search Beers' on-select='selectBrew(result, match)'
        url='{{matchReport.links.brews}}?q=' datafield='results' titlefield='name'
        descriptionfield='breweries[0].name' imagefield='links.mediumLabel'
        pause='250']
