- content_for :title do
  = @brewery.name

article.brewery*{'data-id' => @brewery.id}
  hgroup
    h2= @brewery.name

  .row-fluid
    = image_tag(@brewery.large_image || 'http://placehold.it/256x256', alt: @brewery.name, class: :span3)
    .span9
      ul.details
      - if @brewery.website?
        li.website
          i.icon-external-link
          = link_to(@brewery.website_name, @brewery.website, title: @brewery.name)

  fieldset.brewery-brews.row-fluid
    legend= t('.legend')
    == render 'brews/cards', brews: @brewery.brews, this_cellar: current_cellar, your_cellar: current_cellar
