- content_for :title do
  = @brewery.name

article.split-view.brewery*{'data-id' => @brewery.id}
  .split-view-main
    hgroup.brewery-basics
      h1.name= @brewery.name

    fieldset.brewery-brews
      legend= t('.brews.legend')
      == render 'brews/cards', brews: @brewery.brews, requested_cellar: current_cellar, current_cellar: current_cellar

  .split-view-sidebar.product-details
    .product-details-image
      = image_tag(@brewery.large_image, alt: @brewery.name, class: 'brewery-label')
      = render 'breweries/stats', brewery: @brewery
    ul.brewery-details
      - if @brewery.website?
        li.detail.website
          i.icon-external-link
          = link_to(@brewery.website_name, @brewery.website, title: @brewery.name)
      - if @brewery.established?
        li.detail.established
          label
            i.icon-time
            |  Established
          = ldate(@brewery.established, format: :year)

      li.detail.description
        label= t('.description')
        = simple_format(@brewery.description)

