app/views/beers/new.html.erb
<div>
  <h1>Add a beer to your cellar</h1>

  <%= form_for @beer, html: { class: "form-stacked" } do |f| %>
    <label>Name: <%= f.collection_select :brew_id, @brews, :id, :name,
                                            {include_blank: true}, autofocus: true %></label>
    <label>Batch/Year: <%= f.text_field :batch, class: 'span8' %></label>
    <label>Born on date: <%= f.text_field :born_on, class: 'span8' %></label>
    <label>Best by date: <%= f.text_field :best_by, class: 'span8' %></label>
    <label>Desciption: <%= f.text_area :description, class: 'span8' %></label>
    <label>Inventory: <%= f.number_field :inventory, class: 'span2', min: 0 %></label>

    <%= f.submit "Cellar it!", id: 'add_beer', class: 'btn primary' %>
  <% end %>
</div>

app/views/beers/new.html.slim
div
  h1= @beer.brew.name

  = simple_form_for @beer do |f|
    = f.hidden_field :brew_id
    = f.input :batch, input_html: { class: 'span8', autofocus: true }
    = f.input :bottled_on, add_month_numbers: true, \
      start_year: 1990, end_year: Date.today.year, include_blank: true
    = f.input :best_by, add_month_numbers: true, start_year: Date.today.year, \
      end_year: 20.years.from_now.year, discard_day: true, \
      include_blank: true
    label Count: #{number_field_tag :count, @beer_count, min: 1, class: 'span2'}

    = f.submit 'Cellar it!', id: 'add_beer', class: 'btn btn-primary'
