div
  h1= @beer.brew.name

  = simple_form_for @beer do |f|
    = f.hidden_field :brew_id
    = f.input :batch, input_html: { class: 'span8', autofocus: true }
    = f.input :bottled_on, as: :datepicker
    = f.input :best_by, as: :datepicker
    label Count: #{number_field_tag :count, @beer_count, min: 1, class: 'span2'}

    = f.submit 'Cellar it!', id: 'add_beer', class: 'btn btn-primary'

