tr.result.brew
  td.icon= image_tag(brew.icon || 'http://placehold.it/64x64', alt: brew.name)
  td.name
    h3= link_to brew.name, brew, title: brew.name
  td
    small.prefix from
    == render partial: brew.breweries, spacer_template: 'breweries/brewery_spacer'
