li.search-result.search-result-brewery
  .basic-info
    h3.name
      span.icon= image_tag(brewery.icon || 'http://placehold.it/64x64', alt: brewery.name)
      = link_to brewery.name, brewery, title: brewery.name
  .more-info
    - if brewery.website
      small.prefix visit them at
      = link_to(brewery.website, brewery.website)
