li.search-result.search-result-brew
  .basic-info
    h3.name
      span.icon= image_tag(brew.icon || 'http://placehold.it/64x64', alt: brew.name)
      = link_to brew.name, brew, title: brew.name
  .more-info
    small.prefix from
    == render partial: brew.breweries, spacer_template: 'breweries/brewery_spacer'
