tr.result.brewery
  td.icon= image_tag(brewery.icon || 'http://placehold.it/64x64', alt: brewery.name)
  td.name
    h3== render brewery
  td= link_to(brewery.website, brewery.website) if brewery.website

