li.search-result.search-result-brew
  .basic-info
    h3.name
      span.icon= image_tag(brew.icon, alt: brew.name)
      = link_to brew.name, brew, title: brew.name
  .more-info
    small.prefix from
    = render 'brews/breweries', brew: brew
