article#search-results
  .row-fluid
    h2.span6 Search results
    .span6 We found XX matches
  .row-fluid

  table.table.table-striped.table-condensed
    thead
      tr
        th All results
        th
        th
    tbody
      - for result in @search_result do
        == render(partial: 'brew', object: result) if result.is_a? Brew
        == render(partial: 'brewery', object: result) if result.is_a? Brewery

