article.search-results
  .row-fluid
    .span9.offset1
      == render 'searches/form', search_query: search_query
    .search-summary.span2= t('searches.show.summary', count: number_with_delimiter(@search_result.total_count))

  table.table.table-striped.table-condensed
    thead
      tr
        th*{colspan: 3}
          ul.nav.nav-pills
            li.active
              a href="#" Beers
            li
              a href="#" Breweries
            li
              a href="#" Cellars
    tbody
      - for result in @search_result do
        == render partial: result

  == paginate @search_result
