article#search-results
  .row-fluid
    h2.span6 Search results
    .search-summary.span6 We found #{number_with_delimiter(@search_result.total_count)} matches
  .row-fluid

  table.table.table-striped.table-condensed
    thead
      tr
        th*{colspan: 3}
          ul.nav.nav-pills
            li.active
              a href="#" Beers
            li
              a href="#" Breweries
            li
              a href="#" Cellars
    tbody
      - for result in @search_result do
        == render partial: result

  == paginate @search_result
