article#search-results
  .row-fluid
    h2.span6 Search results
    .span6 We found XX matches
  .row-fluid

  table.table.table-striped.table-condensed
    thead
      tr
        th All results
        th
        th
    tbody
      tr.result
        td
        td
        td
