article.beer
  h2= link_to(@beer.brew.name, @beer.brew)
  dt.span2 By
  dd= render 'brews/breweries', brew: @beer.brew

  fieldset.details.fluid-row
    = simple_form_for(@beer, url: cellar_beer_path(@beer.user, @beer), html: {class: 'form-horizontal'}) do |f|
      = f.input :vintage, as: :numeric, input_html: { value: @beer.vintage, min: 1970, autofocus: true }
      = f.input :best_by, as: :datepicker
      = f.input :size_id, collection: Size.for_cellar.collect {|s| [s.full_name, s.id]}
      = f.input :notes, as: :text, input_html: {rows: 10}

      = f.submit t('.update'), class: 'update-beer btn-success'
      = link_to(t('.cancel'), brew_path(@beer.brew))
