article.beer
  h2= link_to(@beer.brew.name, @beer.brew)
  dt.span2 By
  - for brewery in @beer.brew.breweries do
    dd
      = link_to brewery.name, brewery, title: brewery.name, class: 'brewery'
      span.separator= " | "

  fieldset.details.fluid-row
    = simple_form_for(@beer, url: cellar_beer_path(@beer.user, @beer), html: {class: 'form-horizontal'}) do |f|
      = f.input :batch, input_html: { autofocus: true }
      = f.input :vintage, as: :numeric, input_html: { value: @beer.vintage, min: 1970 }
      = f.input :best_by, as: :datepicker
      = f.input :notes, as: :text, input_html: {rows: 10}

      = f.submit t('.update'), class: 'update-beer btn btn-success'
      = link_to(t('.cancel'), cellar_beer_path(@beer.user, @beer), class: 'btn')
