article.beer
  h2= link_to(@beer.brew.name, @beer.brew)
  dl.details
    dt By
    - for brewery in @beer.brew.breweries do
      dd
        = link_to brewery.name, brewery, title: brewery.name, class: 'brewery'
        span.separator= " | "
    dt Batch:
    dd.batch=' @beer.batch
    dt Bottled on:
    dd.vintage= @beer.vintage
    dt Best by:
    dd.best_by= ldate(@beer.best_by, format: :long)
    dt Notes:
    dd.notes= simple_format(@beer.notes)

  p= link_to(t('.edit_link'), edit_cellar_beer_path())
