- content_for :title do
  = t('settings.profiles.title')

= simple_form_for(current_profile, url: settings_profile_path, method: :put, html: {class: 'settings-profile'}) do |f|
  .profile-fields
    = f.input :name, required: false, autofocus: true
    = f.input :website, required: false
    = f.input :location, required: false
  .profile-bio
    = f.input :bio, as: :text, required: false, input_html: {rows: 10}
  = f.submit t('.update_button'), class: 'update-profile'
