- content_for :content do
  = render 'shared/profile', profile: current_profile

  article.settings
    nav.settings-nav
      ul
        li.profile class=(activate_setting('profile'))
          = link_to(t('settings.profiles.link'), settings_profile_path)
        li.password class=(activate_setting('password_change'))
          = link_to(t('settings.password_changes.link'), settings_password_change_path)
    .settings-content
      = yield

= render template: 'layouts/application'
