- content_for :content do
  = render 'shared/profile_box', profile: current_profile

  article.settings.split-view
    nav.split-view-sidebar
      ul.split-view-nav
        li.profile class=(active_nav('profile'))
          = link_to(t('settings.profiles.link'), settings_profile_path)
        li.password class=(active_nav('password_change'))
          = link_to(t('settings.password_changes.link'), settings_password_change_path)
    .settings-content.split-view-main
      = yield

= render template: 'layouts/application'
