- content_for :content do
  = yield(:top) if content_for?(:top)

  article.user-settings
    .row-fluid
      nav.settings
        ul.span3
          li.profile class=(activate_setting('profile'))
            = link_to(t('settings.profiles.link'), settings_profile_path)
          li.password class=(activate_setting('password_change'))
            = link_to(t('settings.password_changes.link'), settings_password_change_path)
      .span9
        = yield

= render template: 'layouts/application'
